# Eye-Care-For-You

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyecare/: MainActivity.kt
app/src/main/java/com/example/eyecare/Doctor/: Doctors.kt  docCatalog.kt  doctorcatalog.kt  notInUsedoctorcatalog.kt  screenForDoc.kt
app/src/main/java/com/example/eyecare/Doctor/docGlassScreens/: newGlassDoc.kt  prevDoc.kt  seeker.kt  withGlassesDoc.kt  withOutGlassesDoc.kt
app/src/main/java/com/example/eyecare/Doctor/offlineScreens/: offPrev.kt  offline entry.kt
app/src/main/java/com/example/eyecare/Extra/: AuthViewModel.kt  appNavHost.kt  loadingEffect.kt
app/src/main/java/com/example/eyecare/HOD/: HOD.kt  hodCatalog.kt
app/src/main/java/com/example/eyecare/HOD/glassScreenshod/: newGlassHod.kt  prevHOD.kt  withGlassesHod.kt  withOutGlassesHod.kt
app/src/main/java/com/example/eyecare/Opto/: Optometrist.kt  Preview_page.kt  homeOpto.kt  optoPrev.kt  patientCatalog.kt
app/src/main/java/com/example/eyecare/Opto/glassScreens/: newGlassOpto.kt  seeker.kt  withGlassesOpto.kt  withOutGlassesOpto.kt
app/src/main/java/com/example/eyecare/Trail_Pages/: Doctors.kt  HOD.kt  Optometrist.kt  Receptionist.kt  UserRole.kt
app/src/main/java/com/example/eyecare/WelcomeHome/: homeScreen.kt  logInScreen.kt  signUpScren.kt
app/src/main/java/com/example/eyecare/adminPage/: admin.kt  editUser.kt
app/src/main/java/com/example/eyecare/reception/: Receptionist.kt  patientRegestration.kt
app/src/main/java/com/example/eyecare/reception/aadhar/: aadhar.kt  camAadhar.kt
app/src/main/java/com/example/eyecare/screens/: doctorScreen.kt  hodScreen.kt  optoScreen.kt  receptionistScreen.kt
app/src/main/java/com/example/eyecare/topBar/: screenName.kt  topBar.kt
app/src/main/java/com/example/eyecare/trail/: axisSeletor.kt
app/src/main/java/com/example/eyecare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
